# Api-into-DB

./: .gitignore  API.cs  APItoDB.csproj  ApiAnbindung.cs  DB.cs  Elements.cs  List.cs  MainWindow.xaml  Program.cs  README.md  WeatherMap.cs  WeatherMapForecast.cs  Wind.cs  Wpf  Wpf Tabellen Layout.xaml  read my ass  test.sql
ProjektCode/APItoDB/: APItoDB.csproj  APItoDB.sln  ApiAnbindung.cs  Program.cs
Wpf UI/: Wpf UI.sln  script.sql
Wpf UI/Wpf UI/: API.cs  API.sql  City.cs  DB.cs  ForecastData.cs  Form1.Designer.cs  Form1.cs  List.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SecendWindow.xaml  SecendWindow.xaml.cs  Sys.cs  ThirdWindow.xaml  ThirdWindow.xaml.cs  Weather.cs  WeatherMap.cs  WeatherMapForecast.cs  Wind.cs  Wpf UI.csproj  script.sql
Zwischenablage/: Program.cs
